# git clone https://github.com/bulletmark/libinput-gestures.git
# sudo make install
#
# install: wmctrl, xdotool, i3
# must be in `input` permission group

gesture swipe right 3     xdotool key super+j
gesture swipe left 3      xdotool key super+k

gesture swipe up 4        xdotool key super+f
gesture swipe down 4      xdotool key super+f

gesture swipe right 4     i3-msg workspace prev
gesture swipe left 4      i3-msg workspace next
