// NOTE: tab bar counts as a pane

tab_template name="ui" {
   pane size=1 borderless=true {
       plugin location="tab-bar"
   }
   children
}

// embedded panes

swap_tiled_layout name="vertical" {
    tab max_panes=4 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    tab max_panes=5 {
        pane split_direction="vertical" {
            pane { pane; pane; }
            pane { children; }
        }
    }
    tab max_panes=7 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; }
        }
    }
    tab max_panes=9 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="horizontal" {
    tab max_panes=5 {
        pane
        pane
        pane
        pane
    }
    tab max_panes=7 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; }
        }
    }
    tab max_panes=9 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
}

swap_tiled_layout name="stacked" {
    tab min_panes=4 {
        pane split_direction="vertical" {
            pane
            pane stacked=true { children; }
        }
    }
}

// floating panes

swap_floating_layout name="staggered" {
    floating_panes
}

swap_floating_layout name="enlarged" {
    floating_panes max_panes=10 {
        pane { x "10%"; y 1; width "80%"; height "80%"; }
        pane { x "10%"; y 2; width "80%"; height "80%"; }
        pane { x "10%"; y 3; width "80%"; height "80%"; }
        pane { x "10%"; y 4; width "80%"; height "80%"; }
        pane { x "10%"; y 5; width "80%"; height "80%"; }
        pane { x "10%"; y 6; width "80%"; height "80%"; }
        pane { x "10%"; y 7; width "80%"; height "80%"; }
        pane { x "10%"; y 8; width "80%"; height "80%"; }
        pane { x "10%"; y 9; width "80%"; height "80%"; }
        pane { x "10%"; y 10; width "80%"; height "80%"; }
    }
}

swap_floating_layout name="spread" {
    floating_panes max_panes=1 {
        pane {y "50%"; x "50%"; }
    }
    floating_panes max_panes=2 {
        pane { x "5%"; y "25%"; width "42%"; }
        pane { x "50%"; y "25%"; width "42%"; }
    }
    floating_panes max_panes=3 {
        pane { x "5%"; y "5%"; width "42%"; }
        pane { x "50%"; y "5%"; width "42%"; }
        pane { y "55%"; width "42%"; height "45%"; }
    }
    floating_panes max_panes=4 {
        pane { x "5%"; y "55%"; width "42%"; height "45%"; }
        pane { x "50%"; y "55%"; width "42%"; height "45%"; }
        pane { x "5%"; y "5%"; width "42%"; height "45%"; }
        pane { x "50%"; y "5%"; width "42%"; height "45%"; }
    }
}
