layout {
    default_tab_template {
        pane size=1 borderless=true {
            // "https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm"
            plugin location="file:/${HOME}/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} #[fg=#6C7086,bold]{session} {mode}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=#0fc3f7] "
                mode_tmux    "#[bg=#ffc387] "
                mode_locked  "#[bg=#ff0387] "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#22aaff,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime           "#[fg=#6C7086,bold] {format} "
                datetime_format    "%H:%M"
                datetime_timezone  "America/Los_Angeles"
            }
        }
        children
    }
}
