{
  "$schema": "https://raw.githubusercontent.com/Jean-Tinland/simple-bar/refs/heads/master/lib/schemas/config.json",
  "global": {
    "theme": "auto",
    "compactMode": false,
    "floatingBar": false,
    "noBarBg": true,
    "noColorInData": true,
    "bottomBar": false,
    "sideDecoration": false,
    "inlineSpacesOptions": false,
    "spacesBackgroundColorAsForeground": true,
    "widgetsBackgroundColorAsForeground": true,
    "widgetMaxWidth": "160px",
    "slidingAnimationPace": "4",
    "font": "FiraCode Nerd Font,Noto Sans, JetBrains Mono, Monaco, Menlo, monospace",
    "fontSize": "16px",
    "yabaiPath": "/opt/homebrew/bin/yabai",
    "aerospacePath": "/opt/homebrew/bin/aerospace",
    "windowManager": "yabai",
    "shell": "dash",
    "terminal": "Terminal",
    "disableNotifications": false,
    "enableMissives": false,
    "enableServer": true,
    "serverSocketPort": 7777,
    "yabaiServerRefresh": false,
    "aerospaceServerRefresh": false,
    "flashspaceServerRefresh": false
  },
  "themes": {
    "lightTheme": "NightShiftLight",
    "darkTheme": "CatppuccinMocha",
    "colorMain": "",
    "colorMainAlt": "",
    "colorMinor": "",
    "colorAccent": "",
    "colorRed": "",
    "colorGreen": "",
    "colorYellow": "",
    "colorOrange": "",
    "colorBlue": "",
    "colorMagenta": "",
    "colorCyan": "",
    "colorBlack": "",
    "colorWhite": "",
    "colorForeground": "",
    "colorBackground": ""
  },
  "process": {
    "showOnDisplay": "",
    "displayOnlyCurrent": false,
    "centered": false,
    "showCurrentSpaceMode": false,
    "hideWindowTitle": true,
    "displayOnlyIcon": true,
    "expandAllProcesses": false,
    "displaySkhdMode": false,
    "displayStackIndex": true,
    "displayOnlyCurrentStack": true
  },
  "spacesDisplay": {
    "showOnDisplay": "",
    "exclusions": "firefox, IINA, Drata Agent",
    "titleExclusions": "",
    "spacesExclusions": "",
    "exclusionsAsRegex": false,
    "displayAllSpacesOnAllScreens": false,
    "hideDuplicateAppsInSpaces": false,
    "displayStickyWindowsSeparately": false,
    "hideCreateSpaceButton": true,
    "hideEmptySpaces": true,
    "showOptionsOnHover": true,
    "switchSpacesWithoutYabai": false,
    "showOnlyFlashspaceSpaceIndex": false,
    "hideFlashspaceAppIcons": false
  },
  "widgets": {
    "processWidget": true,
    "weatherWidget": false,
    "netstatsWidget": false,
    "cpuWidget": false,
    "gpuWidget": false,
    "memoryWidget": false,
    "batteryWidget": true,
    "wifiWidget": false,
    "vpnWidget": false,
    "zoomWidget": false,
    "soundWidget": true,
    "micWidget": false,
    "dateWidget": false,
    "timeWidget": true,
    "keyboardWidget": false,
    "spotifyWidget": false,
    "cryptoWidget": false,
    "stockWidget": false,
    "youtubeMusicWidget": false,
    "musicWidget": false,
    "mpdWidget": false,
    "browserTrackWidget": false
  },
  "weatherWidgetOptions": {
    "refreshFrequency": 1800000,
    "showOnDisplay": "",
    "unit": "F",
    "hideLocation": true,
    "hideGradient": false,
    "customLocation": "Irvine, California"
  },
  "netstatsWidgetOptions": {
    "refreshFrequency": 2000,
    "showOnDisplay": "",
    "displayAsGraph": false
  },
  "cpuWidgetOptions": {
    "refreshFrequency": 2000,
    "showOnDisplay": "",
    "displayAsGraph": false,
    "cpuMonitorApp": "Activity Monitor"
  },
  "gpuWidgetOptions": {
    "refreshFrequency": 3000,
    "showOnDisplay": "",
    "displayAsGraph": false,
    "gpuMacmonBinaryPath": "/opt/homebrew/bin/macmon"
  },
  "memoryWidgetOptions": {
    "refreshFrequency": 4000,
    "showOnDisplay": "",
    "memoryMonitorApp": "Activity Monitor"
  },
  "batteryWidgetOptions": {
    "refreshFrequency": 10000,
    "showOnDisplay": "",
    "toggleCaffeinateOnClick": true,
    "caffeinateOption": ""
  },
  "networkWidgetOptions": {
    "refreshFrequency": 20000,
    "showOnDisplay": "",
    "networkDevice": "en0",
    "hideWifiIfDisabled": false,
    "toggleWifiOnClick": false,
    "hideNetworkName": false
  },
  "vpnWidgetOptions": {
    "refreshFrequency": 8000,
    "showOnDisplay": "",
    "vpnConnectionName": "",
    "vpnShowConnectionName": false
  },
  "zoomWidgetOptions": {
    "refreshFrequency": 5000,
    "showOnDisplay": "",
    "showVideo": true,
    "showMic": true
  },
  "soundWidgetOptions": {
    "refreshFrequency": 20000,
    "showOnDisplay": ""
  },
  "micWidgetOptions": {
    "refreshFrequency": 20000,
    "showOnDisplay": ""
  },
  "dateWidgetOptions": {
    "refreshFrequency": 30000,
    "showOnDisplay": "",
    "shortDateFormat": true,
    "locale": "en-US",
    "calendarApp": ""
  },
  "timeWidgetOptions": {
    "refreshFrequency": 1000,
    "showOnDisplay": "",
    "hour12": false,
    "dayProgress": true,
    "showSeconds": false
  },
  "keyboardWidgetOptions": {
    "refreshFrequency": 20000,
    "showOnDisplay": ""
  },
  "cryptoWidgetOptions": {
    "refreshFrequency": 300000,
    "showOnDisplay": "",
    "denomination": "usd",
    "identifiers": "bitcoin,ethereum,celo",
    "precision": 5
  },
  "stockWidgetOptions": {
    "refreshFrequency": 900000,
    "showOnDisplay": "",
    "yahooFinanceApiKey": "YOUR_API_KEY",
    "symbols": "AAPL,TSLA",
    "showSymbol": true,
    "showCurrency": true,
    "showMarketPrice": true,
    "showMarketChange": false,
    "showMarketPercent": true,
    "showColor": true
  },
  "spotifyWidgetOptions": {
    "refreshFrequency": 10000,
    "showOnDisplay": "",
    "showSpecter": true
  },
  "youtubeMusicWidgetOptions": {
    "refreshFrequency": 10000,
    "showOnDisplay": "",
    "showSpecter": true,
    "youtubeMusicPort": 26538
  },
  "musicWidgetOptions": {
    "refreshFrequency": 10000,
    "showOnDisplay": "",
    "showSpecter": true
  },
  "mpdWidgetOptions": {
    "refreshFrequency": 10000,
    "showOnDisplay": "",
    "showSpecter": true,
    "mpdBinaryPath": "/opt/homebrew/bin/mpc",
    "mpdPort": "6600",
    "mpdHost": "127.0.0.1",
    "mpdFormatString": "%title%[ - %artist%]|[%file%]"
  },
  "browserTrackWidgetOptions": {
    "refreshFrequency": 10000,
    "showOnDisplay": "",
    "showSpecter": true
  },
  "userWidgets": {
    "userWidgetsList": {}
  },
  "customStyles": {
    "styles": ":root {\n  --main: #1b222d;\n  --main-alt: #98a8c5;\n  --minor: #39465e;\n  --accent: var(--cyan);\n  --red: #e78482;\n  --green: #8fc8BB;\n  --yellow: #ffd484;\n  --orange: #ffb374;\n  --blue: #6db3cE;\n  --magenta: #ad82cB;\n  --cyan: #7eddde;\n  --black: #1b222d;\n  --white: #fff;\n  --foreground: var(--white);\n  --background: rgba(0, 0, 0, 0.5);\n  --transparent-dark: rgba(0, 0, 0, 0.05);\n  --font: \"FiraCode Nerd Font\", \"JetBrains Mono\", Monaco, Menlo, monospace;\n  --font-size: 16px;\n  --bar-height: 64px;\n  --bar-radius: 18px;\n  --bar-border: 0px solid transparent;\n  --bar-inner-margin: 8px;\n  --item-max-width: 160px;\n  --item-radius: 12px;\n  --item-inner-margin: 3px 7px;\n  --item-outer-margin: 0 0 0 5px;\n  --hover-ring: 0 0 0 2px rgba(255, 96, 255, 0.75);\n  --focus-ring: 0 0 0 2px rgb(128, 96, 255);\n  --light-shadow:0 5px 10px rgba(0, 0, 0, 0.24);\n  --foreground-shadow: 0 0 0 1px var(--foreground);\n  --transition-easing: cubic-bezier(0.4, 0, 0.2, 1);\n  --click-effect: rgba(255, 255, 255, 0.3);\n}"
  }
}
