(defcfg
  input  (
    ;; lenovo p1 @ built-in kb
    ;; device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd"
    ;; razer book @ built-in kb
    device-file "/dev/input/by-path/pci-0000:00:14.0-usbv2-0:6:1.1-event-kbd"
    ;; usb kb
    ;; device-file "/dev/input/by-path/pci-0000:00:14.0-usbv2-0:9.4:1.0-event-kbd"
  )
  output (
    uinput-sink "KMonad Arrow Keys"
  )
  allow-cmd true
  fallthrough true
  ;; implicit-around true
  ;; key-seq-delay 200
  ;; cmp-seq-delay 200
  ;; cmp-seq true
  ;; debug false
  ;; log-level "warn"
  ;; log-file "/tmp/kmonad.log"
)

;; > https://aldama.hashnode.dev/kmonad-and-the-power-of-infinite-leader-keys

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
)

(defalias
  sym (layer-toggle syms)
)


(deflayer base
  esc    f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
  `       1     2    3    4    5    6    7    8    9    0    -     =      bspc              home
  tab     q     w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
  @sym    a     s    d    f    g    h    j    k    l    ;    '     \                        pgdn
  lsft    z     x    c    v    b    n    m    ,    .    /    rsft         up                end
  lctl    lmet  lalt      spc       ralt cmps rctl                 left   down   rght
)

(deflayer syms
  _      _      _    _    _    _    _    _     _     _      _   _    _   _   _     _    _
  ~     f1     f2   f3   f4   f5   f6   f7    f8    f9    f10 f11  f12  del             _
  _      _      _    _    _    _    _  pgup   up   pgdn  prnt   _    _   _              _
  _      _      _    _    _    _  home left  down  right  ins  del   _                  _
  _      _      _    _    _    _   end   _     _     _      _   _        _              _
  _      _      _         bspc         _    _     _                     _   _   _
)

(deflayer blank
  _     _    _    _    _    _    _    _    _    _    _   _   _   _   _     _    _
  _     _    _    _    _    _    _    _    _    _    _   _   _   _              _
  _     _    _    _    _    _    _    _    _    up    _   _   _   _              _
  _     _    _    _    _    _    _    _    left    down    right   _   _                  _
  _     _    _    _    _    _    _    _    _    _    _   _       _              _
  _     _    _         _         _    _    _                 _   _   _
)
